{
  "name": "@google-cloud/speech",
  "description": "Cloud Speech Client Library for Node.js",
  "version": "0.11.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "googleapis/nodejs-speech",
  "main": "./src/index.js",
  "files": [
    "protos",
    "src",
    "AUTHORS",
    "LICENSE"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google speech",
    "speech",
    "Google Cloud Speech API"
  ],
  "contributors": [
    "Ace Nassri <anassri@google.com>",
    "Ali Ijaz Sheikh <ofrobots@google.com>",
    "Dan Aharon <daharon@google.com>",
    "Daryush Laqab <dalaqab@google.com>",
    "Dave Gramlich <callmehiphop@gmail.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Ernest Landrito <landrito@google.com>",
    "Gus Class <class@google.com>",
    "Jason Dobry <jdobry@google.com>",
    "Jerjou <jerjou@users.noreply.github.com>",
    "Jun Mukai <mukai@google.com>",
    "Luke Sneeringer <lukesneeringer@google.com>",
    "Pierre Fritsch <PierreFritsch@users.noreply.github.com>",
    "Puneith Kaul <puneith@google.com>",
    "Song Wang <songwang@google.com>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tim Swast <swast@google.com>",
    "wanacode <wanacode@users.noreply.github.com>"
  ],
  "scripts": {
    "cover": "nyc --reporter=lcov mocha --require intelli-espower-loader test/*.js && nyc report",
    "docs": "repo-tools exec -- jsdoc -c .jsdoc.js",
    "generate-scaffolding": "repo-tools generate all && repo-tools generate lib_samples_readme -l samples/ --config ../.cloud-repo-tools.json",
    "lint": "repo-tools lint --cmd eslint -- src/ samples/ system-test/ test/",
    "prettier": "repo-tools exec -- prettier --write src/*.js src/*/*.js samples/*.js samples/*/*.js test/*.js test/*/*.js system-test/*.js system-test/*/*.js",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "system-test": "repo-tools test run --cmd mocha -- system-test/*.js --no-timeouts",
    "test-no-cover": "repo-tools test run --cmd mocha -- test/*.js --no-timeouts",
    "test": "repo-tools test run --cmd npm -- run cover"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "google-gax": "^0.14.2",
    "google-proto-files": "^0.14.1",
    "lodash.merge": "^4.6.0",
    "protobufjs": "^6.8.0",
    "pumpify": "^1.3.5",
    "stream-events": "^1.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.1.1",
    "async": "^2.5.0",
    "codecov": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "ink-docstrap": "^1.3.0",
    "intelli-espower-loader": "^1.0.1",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.7.4",
    "safe-buffer": "^5.1.1",
    "sinon": "^4.1.2"
  }
}
