{
  "name": "nodejs-docs-samples-speech",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": "googleapis/nodejs-speech",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "repo-tools test run --cmd ava -- -T 20s --verbose system-test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/speech": "0.11.0",
    "@google-cloud/storage": "1.4.0",
    "node-record-lpcm16": "0.3.0",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.1.1",
    "ava": "0.23.0",
    "proxyquire": "1.8.0",
    "sinon": "4.1.1",
    "uuid": "3.1.0"
  }
}
